

#
# Please note not all available settings / options are set here.
# For a full list, see the wiki (basic and advanced configuring)
#

# monitor=,preferred,auto,1
monitor=XWAYLAND0,1920x1080,0x0,1
monitor=XWAYLAND1,1920x1080,1920x0,1

exec-once=/usr/bin/waybar
exec-once=/usr/bin/dunst

input {
    kb_file=
    kb_layout=de
    kb_variant=
    kb_model=
    kb_options=
    kb_rules=

    follow_mouse=1

    touchpad {
        natural_scroll=no
    }

    sensitivity=0 # -1.0 - 1.0, 0 means no modification.
}

master {
    no_gaps_when_only=1
}

dwindle {
    no_gaps_when_only=1
}



general {
    main_mod=SUPER


    gaps_in=5
    gaps_out=20
    border_size=2

    col.active_border=0xffbd93f9
    # col.active_border=0x66ee1111
    col.inactive_border=0x66333333

    apply_sens_to_raw=0 # whether to apply the sensitivity to raw input (e.g. used by games where you aim using your mouse)

    damage_tracking=full # leave it on full unless you hate your GPU and want to make it suffer
}

decoration {
    rounding=3
    blur=1
    blur_size=3 # minimum 1
    blur_passes=2 # minimum 1
    blur_new_optimizations=1
}

animations {
    enabled=1
    animation=windows,1,7,default
    animation=border,1,10,default
    animation=fade,1,10,default
    animation=workspaces,1,6,default
}

dwindle {
    pseudotile=0 # enable pseudotiling on dwindle
}

gestures {
    workspace_swipe=no
}

# example window rules
# for windows named/classed as abc and xyz
#windowrule=move 69 420,abc
#windowrule=size 420 69,abc
#windowrule=tile,xyz
#windowrule=float,abc
#windowrule=pseudo,abc
#windowrule=monitor 0,xyz

# rofi things
bind=ALT,SPACE,exec,$HOME/.config/rofi/launchers/type-2/launcher.sh
bind=SUPER,l,exec,$HOME/.config/rofi/applets/bin/powermenu.sh
bind=SUPER,b,exec,$HOME/.config/rofi/applets/bin/brightness.sh
bind=,Print,exec,$HOME/.config/rofi/applets/bin/screenshot.sh

# some nice mouse binds
bindm=SUPER,mouse:272,movewindow
bindm=SUPER,mouse:273,resizewindow

# example binds
#bind=SUPER,Q,exec,kitty
bind=SUPER,RETURN,exec,kitty
bind=SUPER_SHIFT,Q,killactive,
bind=SUPER,M,exit,
bind=SUPER,E,exec,dolphin
bind=SUPER,V,togglefloating,
bind=SUPER,R,exec,rofi -show drun
bind=SUPER,P,pseudo,

bind=SUPER,a,movefocus,l
bind=SUPER,d,movefocus,r
bind=SUPER,w,movefocus,u
bind=SUPER,s,movefocus,d

bind=SUPER_SHIFT,a,movewindow,l
bind=SUPER_SHIFT,d,movewindow,r
bind=SUPER_SHIFT,w,movewindow,u
bind=SUPER_SHIFT,s,movewindow,d

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9
bind=SUPER,0,workspace,10

bind=SUPER_SHIFT,1,movetoworkspacesilent,1
bind=SUPER_SHIFT,2,movetoworkspacesilent,2
bind=SUPER_SHIFT,3,movetoworkspacesilent,3
bind=SUPER_SHIFT,4,movetoworkspacesilent,4
bind=SUPER_SHIFT,5,movetoworkspacesilent,5
bind=SUPER_SHIFT,6,movetoworkspacesilent,6
bind=SUPER_SHIFT,7,movetoworkspacesilent,7
bind=SUPER_SHIFT,8,movetoworkspacesilent,8
bind=SUPER_SHIFT,9,movetoworkspacesilent,9
bind=SUPER_SHIFT,0,movetoworkspacesilent,10

bind=SUPER_SHIFT,SPACE,pseudo

# media buttons
bind=,XF86AudioLowerVolume,exec,amixer -q sset Master 4%-
bind=,XF86AudioRaiseVolume,exec,amixer -q sset Master 4%+
bind=,XF86AudioMute,exec,amixer -q sset Master toggle
bind=,XF86AudioPlay,exec,playerctl play-pause
bind=,XF86AudioStop,exec,playerctl stop
bind=,XF86AudioNext,exec,playerctl next
bind=,XF86AudioPrev,exec,playerctl previous

windowrule=float,Rofi
windowrule=rounding 10,Rofi

windowrule=noblur,slop
windowrule=forceinput,slop

bind=SUPER,mouse_down,workspace,e+1
bind=SUPER,mouse_up,workspace,e-1
